{
    "sys":{

		//MUSIC SOURCE : Mic / MP3 *****************************************************
		"music":{
		/*	"play":{"src":"Mic"},
	    	"meta":{"wave_gain":2,"peak_gain":1,"damping_gain":1,"damping_mul":0.7,
	    		"rhythm":{"tack":1000,"start":0},
	    		"struct":{"struct":[]}
	    	}*/
	    	"meta":{
	    		"wave":{"enabled":false},
	    		"beat":{"enabled":false},
	    		"timeline":{"enabled":false}
	    	}
		},


		//INPUT OUTPUT DEVICES ***************************************************
		"io":{
			"lastActiveBase":"touch",

	    	"auto":{"enabled":false,"timeout":2400},
	    	"mkb":{"enabled":false},
	    	"touch":{"enabled":true},
	    	"gamepad":{"enabled":true},
	    	
	    	"midi":{"enabled":false},
	    	"arduino":{"enabled":false},

	    	"disableBackButton":true
	 	},

		//SCREEN SETTINGS **************************************************************
		"screen":{
			"fps":60,
			"In3D":{
				// none / split / VR
				"mode":"none",
				"mode_split":{
					// horizontal / vertical
					"split":"horizontal",
					"eyeDistance":10
				}
			},

	    	"fullscreen":true,
	    	"browser":false,
	    	"mouse":true,
	    	//"logo":false,
	    	//"logoX":"left",
	    	//"logoY":"top",
	    	//"fpsmeter":false,
	    
	    	"gui":{
	    		"console":false,
	    		"consoleMini":false
	    	},
	    	"landing":true
	    	//"saveImage":{"url":"http://localhost/cloud/save/saveImage.php?folder=vjy"}
	    }
	}
}